# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID={app client id}
CLIENT_SECRET={app secret}

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK= https://b1a6-171-60-184-119.ngrok-free.app/api/auth

# Replace jwt key with a 32+ random character secret

JWT_KEY={SECRET}

# Specify the type of database
DB_TYPE=firebase

# If using firebase, enter your config here

FIRE_API_KEY={firebase key}
FIRE_DOMAIN={firebase domain}
FIRE_PROJECT_ID={firebase project id}

# If using mysql, You can use a database URL or enter multiple configuration variables. Comment out the variables you don't use by adding the `#` character to the beginning of the line.

# DATABASE_URL={mysql://db_address}

MYSQL_HOST=localhost
MYSQL_DATABASE=sample_big
MYSQL_USERNAME=sammy
MYSQL_PASSWORD=Hrhk@4321!!
MYSQL_PORT=3306

# Most users do not need to change this
ENVIRONMENT=bigcommerce.com
LOGIN_URL=login.${ENVIRONMENT}
API_URL=api.${ENVIRONMENT}
